[00:08.92] 感情はいらない
[00:10.23] 言葉にしちゃいけないなんて
[00:12.93] そんな馬鹿らしい言い訳は蹴とばして
[00:16.91] 散々な言われようも
[00:18.79] リズムみたいなもんで
[00:20.81] 阿呆になったふりで
[00:22.74] 賑わそう エンターテインメント
[00:30.24] 
[00:24.88] 壇上立ち面と向かって
[00:26.75] 語るのは詭弁か『未成年』
[00:28.82] 大人じゃわからないんだ
[00:30.73] 歌っていたい 踊っていたい
[00:32.89] 感情論だけで息して
[00:34.99] 喜怒哀楽失っちゃ人間じゃないぜ
[00:42.49] 
[00:40.30] 茹だってたい 茹だっていたい
[00:42.44] 想いに罪はない
[00:44.06] ライラ ライラ
[00:46.16] ケダモノに縋っちゃって
[00:48.10] ああ 歌っていたい 踊っていたい
[00:50.42] 言葉に罪はない
[00:52.08] ライラ ライラ 瞼をかっ喰らって
[00:56.08] 瞳を閉じたあなたを
[01:00.06] そこから奪ってみたい
[01:05.06] 
[01:06.94] 感情は七面倒
[01:08.33] 思い通りになんない幾星霜
[01:10.94] こんなんじゃやる気も起きないって
[01:13.67] 蹴とばすぜ
[01:14.75] 散々な言われようも
[01:16.59] 踊って笑って歌ってやんだ
[01:18.78] 阿呆になったふりで弱気も掻っ捌いて
[01:27.28] 
[01:22.74] 反抗なき優等生で
[01:24.96] 見て見ぬふりばっか未成年
[01:26.71] 誰も教えはしないぜ
[01:28.67] 歌い方 踊り方
[01:30.78] 感情論だって素敵だ
[01:32.81] 喜怒哀楽全部もってあなたで居て
[01:40.31] 
[01:38.47] 茹だってたい 茹だっていたい
[01:40.30] 想いに罪はない
[01:42.15] ライラ ライラ
[01:44.05] ケダモノに縋っちゃって
[01:46.15] ああ 歌っていたい 踊っていたい
[01:48.38] 言葉に罪はない
[01:50.18] ライラ ライラ 瞼をかっ喰らって
[01:54.04] 瞳を閉じたあなたを
[01:58.08] そこから奪ってみたい
[02:03.08] 
[02:02.57] 誰かを傷付けても
[02:06.39] あなた見放したりはしない
[02:10.34] 怖いって目を閉じたまま
[02:13.83] 僕らの距離 わからないよなぁ
[02:20.83] 
[02:22.48] 茹だってたい 茹だっていたい
[02:24.26] 想いに罪はない
[02:26.12] ライラ ライラ
[02:27.98] ケダモノに縋っちゃって
[02:30.13] ああ 歌っていたい 踊っていたい
[02:32.27] 言葉に罪はない
[02:34.11] ライラ ライラ 瞼をかっ喰らって
[02:42.11] 
[02:38.68] 茹だってたい 茹だっていたい
[02:40.23] 想いに罪はない
[02:42.16] ライラ ライラ
[02:44.07] ケダモノに縋っちゃって
[02:46.12] ああ 歌っていたい 踊っていたい
[02:48.39] 言葉に罪はない
[02:50.13] ライラ ライラ 瞼をかっ喰らって
[02:58.13] 
[02:54.13] 瞳を閉じたあなたを
[02:58.17] そこから奪ってみたい