[00:08.55] 眠る街と流れる星
[00:13.21] また夢に破れ駆け抜けた夏
[00:18.87] まだ空は輝き放ちながら夜を照らした
[00:24.71] 諦めるにはまだ早いよな
[00:30.21] 
[00:29.86] 「いつか」は今日じゃないな
[00:35.08] 何か足りないみたいだな
[00:40.49] 僕らはどこにでも行けるから
[00:46.17] 今は言えなかったさよならも
[00:52.67] 
[00:53.40] 君と見た夢が叶えば
[01:02.53] 何千回走って
[01:04.71] いつか夢で泣ければ
[01:13.61] 何万回願って
[01:15.68] 見えたりまた消えたり
[01:17.80] それでも君のこと思えば
[01:22.05] 強くなれるかな
[01:25.55] 
[01:29.45] あとどれだけ夜を抜けて
[01:34.15] 僕らは進むの
[01:36.95] 進めるかな
[01:39.78] まだ空は輝き放ちながら僕を照らした
[01:45.62] 寝転んで見上げたライラ
[01:51.12] 
[01:50.62] 「いつか」が遠いほどに
[01:56.03] 眩しく見えてくるんだな
[02:01.08] 僕らはどこにでも行けるから
[02:08.03] 今は言わなかったさよならも
[02:14.53] 
[02:15.70] 君とならきっと大丈夫だって
[02:25.12] 何千回笑って
[02:27.44] 僕ら息を切らして
[02:36.18] 何万回転んで
[02:37.87] 逃げたり手放したり
[02:40.05] それでも君のこと思えば
[02:44.29] 優しくなれるかな
[02:48.29] 
[02:59.73] 明かりもない道
[03:05.37] 二人ではしゃいでいた
[03:10.76] あの時みたいだね
[03:12.85] ほらこんな星の夜は
[03:17.35] 
[03:17.73] 君と見た夢が叶えば
[03:27.25] 何千回走って
[03:29.24] いつか夢で泣ければ
[03:37.90] 何万回願って
[03:39.66] 見えたりまた消えたり
[03:42.17] それでも君のこと思えば
[03:46.31] 強くなれるかな