[00:08.68] 眠る街と流れる星
[00:13.10] また夢に破れ駆け抜けた夏
[00:18.30] まだ空は輝き放ちながら夜を照らした
[00:25.07] 諦めるにはまだ早いよな
[00:30.57] 
[00:29.43] 「いつか」は今日じゃないな
[00:34.77] 何か足りないみたいだな
[00:39.32] 僕らはどこにでも行けるから
[00:47.26] 今は言えなかったさよならも
[00:53.76] 
[00:53.05] 君と見た夢が叶えば
[01:02.68] 何千回走って
[01:04.78] いつか夢で泣ければ
[01:13.66] 何万回願って
[01:15.68] 見えたりまた消えたり
[01:18.27] それでも君のこと思えば
[01:22.12] 強くなれるかな
[01:25.62] 
[01:29.31] あとどれだけ夜を抜けて
[01:33.86] 僕らは進むの
[01:36.95] 進めるかな
[01:39.68] まだ空は輝き放ちながら僕を照らした
[01:45.55] 寝転んで見上げたライラ
[01:51.05] 
[01:49.79] 「いつか」が遠いほどに
[01:55.83] 眩しく見えてくるんだな
[02:01.09] 僕らはどこにでも行けるから
[02:08.24] 今は言わなかったさよならも
[02:14.74] 
[02:14.99] 君とならきっと大丈夫だって
[02:24.86] 何千回笑って
[02:27.14] 僕ら息を切らして
[02:35.68] 何万回転んで
[02:37.77] 逃げたり手放したり
[02:40.35] それでも君のこと思えば
[02:43.97] 優しくなれるかな
[02:47.97] 
[02:59.27] 明かりもない道
[03:05.36] 二人ではしゃいでいた
[03:10.56] あの時みたいだね
[03:12.13] ほらこんな星の夜は
[03:16.63] 
[03:17.50] 君と見た夢が叶えば
[03:26.94] 何千回走って
[03:29.35] いつか夢で泣ければ
[03:37.95] 何万回願って
[03:38.69] 見えたりまた消えたり
[03:42.13] それでも君のこと思えば
[03:45.93] 強くなれるかな