[00:05.90] 久等了 露米娅已经调整好身体的状态了
[00:11.14]  抱着你的时候 好像就会变得更加拼命
[00:16.54]  好像比自己能做到的还要多
[00:22.40]  露米娅应该是最喜欢你了吧
[00:27.94]  嘛 你们两个对面的人
[00:32.74]  和这个世界上的人不一样
[00:37.72]  有很多生殖器
[00:41.84]  这种程度应该不会死的 放心吧
[00:49.98]  对啊 我们约好了
[00:56.42]  要说我们的事情
[01:02.74]  是很久很久以前的事了
[01:07.14]  在这个世界上 神明大人还在的时候
[01:12.14]  我和露米娅 是天使
[01:17.74]  我们像是同为天使卵子生下来的姐妹一样
[01:24.74]  从出生开始 我们就一直在神明大人身边
[01:32.74]  维持着维护世界的职责
[01:37.74]  但是 某一天
[01:41.74]  这个世界上的神明大人
[01:44.74]  毫无预料地死掉了
[01:50.74]  从神明大人那里获得能量供给的我们
[01:55.74]  当然很困扰
[01:59.74]  不能接受能量供给也就是说
[02:02.74]  要接受的是安宁的死
[02:10.74]  嘛 用人类的话来说就是吃不下去
[02:15.74]  然后饿死了
[02:20.74]  我无法忍耐住饥饿
[02:25.74]  和男性交合 犯下了官员的罪过
[02:32.74]  然后 堕天了
[02:36.74]  被施加了夺取精气的术式
[02:39.74]  活到现在
[02:43.74]  但是
[02:46.74]  直到最后
[02:49.74]  露米娅都相信着已经死去的神明大人的教诲
[02:54.74]  并没有夺取过精气
[02:58.74]  所以
[03:01.74]  消失了
[03:06.74]  我复制了露米娅 创造了露米
[03:13.74]  但是
[03:15.74]  灵魂不见了
[03:20.74]  露米是从我的记忆中复制的
[03:25.74]  严格来说就是露米娅的假货
[03:31.74]  但是
[03:34.74]  即便如此
[03:37.74]  我
[03:40.74]  从出生开始就一直和你在一起的露米娅
[03:45.74]  也无法忍耐住消失
[03:52.74]  我和露米都很中意你
[03:59.74]  如果可以的话
[04:01.74]  我也想永远和你在一起
[04:08.74]  两个人都喜欢着你
[04:14.74]  我爱你
[04:17.74]  大概可以这么说
[04:22.74]  所以 其实
[04:27.74]  我不想放开这只手
[04:31.74]  但是那样的话
[04:34.74]  你就回不到原来的世界了
[04:38.74]  就没办法过那个世界的人类生活了
[04:46.74]  我
[04:50.74]  并不是想强迫你
[04:57.74]  那么
[04:59.74]  该分别了呢
[05:04.74]  如果还能再见面就好了
[05:09.74]  但是
[05:11.74]  如果你下次来见我的话
[05:15.74]  我就一定
[05:19.74]  不会让你回到原来的世界
[05:22.74]  我已经不是天使了
[05:26.74]  想要得到的东西
[05:29.74]  必须得到
[05:31.74]  我不想再后悔了
[05:42.74]  晚安
[05:45.74]  我爱你
[05:48.74]  所以
[06:01.74]  终于