[00:09.65] 哎呀 你看 晚上好
[00:13.65]  明明早上不用来找我的
[00:15.65]  只要跟我说一声我就会过去接你的
[00:19.65]  啊 没关系的
[00:22.65]  只是我擅自偷偷跑来看看你的脸而已
[00:29.65]  感觉你很兴奋呢
[00:33.65]  怎么样？
[00:35.65]  是个好孩子吧
[00:39.65]  真是个好孩子呢
[00:41.65]  精液就像没有尽头的泉水一样溢出来了
[00:47.65]  无论如何 受虐狂天使的能量效率都很差呢
[00:53.65]  把他这种精液会溢出来的人选上真是太好了
[00:59.65]  不管怎么侵犯吸取精液
[01:02.65]  也完全没有死去的迹象
[01:05.65]  蕾妮雅总是吸取太多精液
[01:09.65]  还会把女孩子杀掉呢
[01:12.65]  毕竟把喜欢的男人抱到死
[01:15.65]  果然还是觉得看着很可怜
[01:19.65]  华恋露出了一副幸福的表情呢
[01:24.65]  嘛 这个结局也不错吧
[01:29.65]  就算回到原来的世界
[01:32.65]  也只能活个90年左右了吧
[01:37.65]  这样的话
[01:39.65]  就算世界被毁灭了
[01:41.65]  也还有时间呢
[01:45.65]  比原来的世界还要活得久
[01:51.65]  看起来和蕾妮雅身体的相性都很好
[01:57.65]  我觉得这对于大家来说
[01:59.65]  是幸福的终点
[02:04.65]  我好幸福
[02:07.65]  能够和最喜欢的你
[02:09.65]  毫无顾忌地连接在一起
[02:11.65]  居然这么舒服
[02:14.65]  来吧来吧 让我听到更多的声音
[02:17.65]  请让我听到你废柴的声音
[02:27.65]  好棒的声音 好棒的声音
[02:29.65]  我爱你 我爱你 我爱你
[02:44.65]  说的也是呢
[02:45.65]  这孩子好像很渴求爱呢
[02:49.65]  可能正好呢
[02:51.65]  当然了
[02:53.65]  直到结束为止
[02:55.65]  我们都会好好地疼爱你的
[02:59.65]  我姑且是前天使
[03:03.65]  蕾妮雅也算是个天使
[03:07.65]  对于我们来说
[03:09.65]  人类是应该爱的存在
[03:13.65]  天界的规矩上已经没有神明大人了
[03:19.65]  天使这种纯洁之物
[03:22.65]  明明就不存在于这个世界
[03:24.65]  真是有礼貌呢
[03:27.65]  对于天使来说
[03:28.65]  爱着别人的孩子
[03:31.65]  就像是本能一样
[03:34.65]  我们不能不爱他人
[03:39.65]  就算没有神明大人
[03:44.65]  这一点也不会改变
[03:47.65]  今天也会一滴不剩地
[03:49.65]  把你的精液榨取出来
[03:52.65]  直到蛋蛋空空如也为止
[03:54.65]  如果这样还不够的话
[03:56.65]  就用恢复魔法让你恢复
[03:59.65]  就算心脏停下来
[04:01.65]  也要无数次的射精
[04:03.65]  我爱你 我爱你 我爱你
[04:06.65]  全部 全部
[04:08.65]  都染上我的颜色
[04:20.65]  嘛 爱的形状也是有很多的
[04:25.65]  正常还是扭曲
[04:28.65]  也不是谁能决定
[04:38.65]  只是面对面的世界
[04:41.65]  只要各自以自己喜欢的方式去享受就好了
[04:47.65]  我是这么想的
[04:52.65]  那么 差不多该失礼了
[04:56.65]  请继续享受吧
[05:00.65]  那么
[05:08.65]  虽然我觉得你已经不明白了
[05:12.65]  如果你没有从原本的世界回来的话
[05:18.65]  我们可能就要放弃了
[05:25.65]  明明知道你会回来的
[05:30.65]  但是却觉得不能回来
[05:38.65]  但是
[05:42.65]  你已经选择了
[05:46.65]  可以
[05:49.65]  就如你所愿
[05:52.65]  我们会用爱来压垮你
[05:57.65]  然后舒服的 把你
[06:03.65]  杀掉
[06:08.65]  杀掉