[00:36.99] [by:暁Records歌词翻译组]
[00:45.99] 
[00:46.49] 
[00:46.99] 
[00:43.55] 足りない 言葉だけでは 不够，仅仅只是零星的只言片语
[00:50.19] 足りない  見つめ合うだけでは 不足，仅仅只是互相的视线交织
[01:03.48] 千夜一夜を越えて 幻想逃避行 穿过那无数的星夜，开启这场逃避幻想之行
[01:20.48] 
[01:09.25] 誰もが言うだろう 我想谁都会如此
[01:16.24] 「ばかげたこと」とFiddle-Dee-Dee! “净干些愚蠢事”地瞎BB扯过吧
[01:36.24] 
[01:19.40] くだらないこと、どうでもいいこと、 请您们随便叨叨
[01:22.83] どこまでだってやってやりましょう 存分に 我只想依照我的意志走下去
[01:25.96] 「バカバカしい」って捨てられたモノに 因为呀！被称作“可笑玩意儿”的丢弃之物中
[01:28.18] そこにきっと世界の秘めごとが 也必然会有未曾察觉的秘密
[01:29.81] 踊っているんだから 等待着世人的发现
[01:38.81] 
[01:33.24] アルフ•ライラ、 千夜一夜
[01:34.83] アルフ•ライラ•ワ•ライラ•ワ•ライラ 物语此起彼伏
[01:39.89] 夜よ明けるな 二人ならあ空も飛べる 莫要待至天明，我们定会冲破云霄
[01:46.47] Fiddle-Dee-Dee! 你们就继续瞎扯吧
[01:58.47] 
[01:58.97] 
[01:59.65] 何を信じていくか 何を選び取るのか 内心相信的是什么呢，又该如何抉择呢
[02:12.98] 見たいものを見るのさ 君のとなりで 我唯欲在身旁为见证你的所愿
[02:28.48] 
[02:18.72] 聴き飽きた言葉 然而又是一大堆像是
[02:25.77] 「所詮夢でしょう？」ってFiddle-Dee-Dee! “反正就是梦吧”这样瞎BB的话
[02:47.27] 
[02:28.84] くだらないこと、どうでもいいこと、 还请您们随便叨叨
[02:32.30] どこまでだってやってやりましょう 存分に 我只想依照我的意志走下去
[02:35.49] 「バカバカしい」って捨てられたモノに 因为呀！被称作“可笑玩意儿”的丢弃之物中
[02:37.71] そこにきっと世界の秘めごとが 也必然会有未曾察觉的秘密
[02:38.89] 踊っているんだから 等待世人的发现
[02:47.39] 
[02:42.06] 荒唐無稽で他愛無い夢も 荒诞且无益的梦境中
[02:45.54] ここじゃないだけでどこかで本当のこと 也必定会存在着真实
[02:48.69] そこにいくの 二人で行くの 我们，两个人要一同前往那里
[03:18.73] きっと危険だし、ありえないし、最高すぎるね！ 即使很危险，即使看似做梦，但你不觉得这超刺激的吗？
[03:42.73] 
[03:43.23] 
[03:21.80] 君とここで夜明けを待つこと、 我们在这彼此相守至天明
[03:25.35] これって奇跡だれ 天文学的偶然性 看呐...这在天文学上简直就是个奇迹
[03:28.46] でもさ、これが運命ならば 不过呐，假若这是命中注定的话
[03:31.88] 奇跡って過去に忘れてきたサプライズだよね 这必然是被遗忘在称为奇迹的过去中的惊喜
[03:51.88] 
[03:35.03] くだらないこと、どうでもいいこと、 请您们随便叨叨
[03:38.54] どこまでだってやってやりましょう 存分に 我只想依照我的意志走下去
[03:41.69] 「バカバカしい」って捨てられたモノに 因为呀！被称作“可笑玩意儿”的丢弃之物中
[03:43.88] そこにきっと世界の秘めごとが 也必然会有未曾察觉的秘密
[03:45.63] 踊っているんだから 等待世人的发现
[03:54.13] 
[03:48.90] アルフ•ライラ、 千夜一夜
[03:50.60] アルフ•ライラ•ワ•ライラ•ワ•ライラ 物语此起彼伏
[03:55.49] 夜よ明けるな 二人ならあ空も飛べる 莫要待至天明，我们定会冲破云霄
[03:58.83] Fiddle-Dee-Dee! 你们就继续瞎扯吧
[04:10.83] 
[04:02.06] アルフ•ライラ、 千夜一夜
[04:03.82] アルフ•ライラ•ワ•ライラ•ワ•ライラ 物语此起彼伏
[04:08.71] 夜よ明けるな 二人なら月も落とす 莫要待至天明，以二人之手，必将逐星摘月
[04:14.42] Fiddle-Dee-Dee! 然后我又要开始听你们BB了
[04:28.92] 
[04:31.42] 【END】